import java.util.Arrays;
import java.util.Scanner;

public class CompareMatrices {

    public static void transferElements(int[][] matrix, int[] rowsAndColons, Scanner sc) {

        for (int i = 0; i < rowsAndColons[0]; i++) {
            int[] row = Arrays.stream(sc.nextLine().split("\\s+")).mapToInt(Integer::parseInt).toArray();

            matrix[i] = row;
        }
    }

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int[] rowsAndColons = Arrays.stream(sc.nextLine().split("\\s+")).mapToInt((Integer::parseInt)).toArray();

        int[][] matrix1 = new int[rowsAndColons[0]][rowsAndColons[1]];

        // for (int i = 0; i < rowsAndColons[0]; i++) {
        //      int[] row = Arrays.stream(sc.nextLine().split("\\s+")).mapToInt(Integer::parseInt).toArray();
        //
        //      matrix1[i] = row;
        // }

        transferElements(matrix1,rowsAndColons,sc);

        rowsAndColons = Arrays.stream(sc.nextLine().split("\\s+")).mapToInt((Integer::parseInt)).toArray();

        if (matrix1.length != rowsAndColons[0] || matrix1[0].length != rowsAndColons[1]){
            System.out.println("not equal");
            return;
        }

        int[][] matrix2 = new int[rowsAndColons[0]][rowsAndColons[1]];



        transferElements(matrix2,rowsAndColons,sc);


        for (int i = 0; i < matrix1.length; i++) {

            for (int j = 0; j < matrix1[i].length; j++) {

                if (matrix1[i][j] != matrix2[i][j]){
                    System.out.println("not equal");
                    return;
                }
            }
        }


        System.out.println("equal");
    }
}
