import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class DestinationMapper {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        String line = sc.nextLine();

        Pattern pattern = Pattern.compile("\\/([A-Z][a-zA-Z]{2,})\\/|=([A-Z][a-zA-Z]{2,})=");
        Matcher matcher = pattern.matcher(line);

        int points = 0;

        List<String> locations = new ArrayList<>();

        while (matcher.find()){

            if (matcher.group(1) != null){
                locations.add(matcher.group(1));
            }else {
                locations.add(matcher.group(2));
            }
        }

        System.out.print("Destinations: ");

        for (int i = 0; i < locations.size(); i++) {

            points += locations.get(i).length();

            if (i < locations.size() - 1){
                System.out.print(locations.get(i) + ", ");
            }else {
                System.out.print(locations.get(i));
            }
        }

        System.out.println();
        System.out.println("Travel Points: " + points);

    }

}
