import java.util.Arrays;
import java.util.Scanner;

public class FilltheMatrix {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        String[] info = sc.nextLine().split(", ");

        int size = Integer.parseInt(info[0]);
        char type = info[1].charAt(0);

        int[][] matrix = new int[size][size];

        switch (type){
            case 'A':

                int lastElementA = 0;

                for (int i = 0; i < matrix.length; i++) {
                    for (int j = 0; j < matrix[i].length; j++) {
                        matrix[j][i] = 1 + j + lastElementA;
                        if (j == matrix[i].length - 1){
                            lastElementA = matrix[j][i];
                        }
                    }
                }
                break;
            case 'B':

                int lastElementB = 0;

                for (int i = 0; i < matrix.length; i++) {
                    for (int j = 0; j < matrix[i].length; j++) {

                        if (i % 2 == 0){
                            matrix[j][i] = 1 + j + lastElementB;

                            if (j == matrix[i].length - 1){
                                lastElementB = matrix[j][i];
                            }
                        }else {
                            matrix[matrix.length - 1 - j][i] = 1 + j + lastElementB;

                            if (j == matrix[i].length - 1){
                                lastElementB = matrix[matrix.length - 1 - j][i];
                            }
                        }

                    }
                }
                break;
        }

        for (int i = 0; i < matrix.length; i++) {
            int[] row = matrix[i];
            Arrays.stream(row).forEach(e -> System.out.print(e + " "));
            System.out.println();
        }
    }
}
