import java.util.Arrays;
import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;
import java.util.stream.Collectors;

public class MorseCodeTranslator {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        Map<String,String> morseCode = new HashMap<>();

        morseCode.put(".-","A");
        morseCode.put("-...","B");
        morseCode.put("-.-.","C");
        morseCode.put("-..","D");
        morseCode.put(".","E");
        morseCode.put("..-.","F");
        morseCode.put("--.","G");
        morseCode.put("....","H");
        morseCode.put("..","I");
        morseCode.put(".---","J");
        morseCode.put("-.-","K");
        morseCode.put(".-..","L");
        morseCode.put("--","M");
        morseCode.put("-.","N");
        morseCode.put("---","O");
        morseCode.put(".--.","P");
        morseCode.put("--.-","Q");
        morseCode.put(".-.","R");
        morseCode.put("...","S");
        morseCode.put("-","T");
        morseCode.put("..-","U");
        morseCode.put("...-","V");
        morseCode.put(".--","W");
        morseCode.put("-..-","X");
        morseCode.put("-.--","Y");
        morseCode.put("--..","Z");
        morseCode.put("-----","0");
        morseCode.put(".----","1");
        morseCode.put("..---","2");
        morseCode.put("...--","3");
        morseCode.put("....-","4");
        morseCode.put(".....","5");
        morseCode.put("-....","6");
        morseCode.put("--...","7");
        morseCode.put("---..","8");
        morseCode.put("----.","9");

        String sentence = sc.nextLine();

        String[] split = sentence.split("\\s+");

        StringBuilder decryptedMassage = new StringBuilder();

        for (int i = 0; i < split.length; i++) {

            if (split[i].equals("|")){
                decryptedMassage.append(" ");
            }else {
                decryptedMassage.append(morseCode.get(split[i]));
            }
        }

        System.out.println(decryptedMassage.toString());
    }
}
